<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          font-size: 28px;
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #f3f3f3;
          position: -webkit-sticky; /* Safari */
          position: sticky;
          top: 0;
          border: 1px solid #e7e7e7;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 24px 28px;
          text-decoration: none;
          font-family: Arial
        }

        li a:hover:not(.active) {
          background-color: #e1e1e1;
        }

        .active {
          background-color: #008CBA;
          color: white
        }

        .header {
          text-align: center;
          font-family: Arial;
        }

        .footer {
          text-align: center;
          font-family: Arial;
          background-color: #f2f2f2;
          padding: 12px;
          clear: right
        }

        .mainText {
          font-family: Arial;
        }


        div.image-caption {
          margin: 5px;
          border: 1px solid #ccc;
          float: right;
          width: 600px;
          clear: right
        }

        div.image-caption img {
          width: 100%;
          height: auto;
        }

        div.image-caption p {
          padding: 15px;
          text-align: center;
        }

    </style>
    <meta charset="UTF-8">
    <title>Roman Army</title>
</head>
<body>

<div class="header">
  <h2>Roman Army</h2>
  <p>By Daniel Pavela 2019</p>
</div>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="technology.html">Roman Technology</a></li>
  <li><a class="active" href="army.html">Roman Army</a></li>
  <li><a href="republic.html">Roman Republic</a></li>
  <li><a href="spartacus.html">Spartacus Interview</a></li>
  <li><a href="bibliography.html">Bibliography</a></li>
</ul>

<div class="mainText">
    <div class="image-caption">
        <a title="'Alex1011' [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)], via Wikimedia Commons" target="_blank" href="https://romanmilitary.net/strategy/structure/"><img width="512" alt="The Structure of a Roman Army" src="https://romanmilitary.net/images/legionform.png"></a>
        <p>An image representing how the Roman Army was structured.</p>
        <p>Copyright © 1998-2017 <a href="http://benhollis.net/">Benjamin Hollis</a></p>
    </div>

    <div class="image-caption">
        <a title="'Alex1011' [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)], via Wikimedia Commons" target="_blank" href="https://www.vox.com/2014/9/10/6131393/39-maps-that-explain-the-roman-empire"><img width="512" alt="Map of Roman Army Legions" src="http://cdn3.vox-cdn.com/assets/4822140/Roman-legions-14-AD-Centrici-site-Keilo-Jack.jpg"></a>
        <p>A BOLTSS map representing the spread of different Roman Army Legions. <br> <br> Spartacus died in a Battlefield near Petelia. Petelia is located nearby Rome.</p>
        <p>Last updated August, 2014 <a href="https://www.vox.com/authors/timothy-b-lee">Timothy B. Lee</a></p>
    </div>

    <h2>Roman War</h2>
    <p>The roman army was structured differently than other armies. It was split into two main sections, people who were
        citizens and people who weren’t. These are also called Legionaries (Citizens) and Auxiliaries (Non-Citizens).
        8 Legionaries create a Contubernium which share sleeping quarters. In the Contubernium, Newer soldiers who were
        less experienced usually got the more boring and dirty jobs such as cleaning, grinding rocks, etc. 10 contubernium
        makes a century, each century has commanders such as the tesserarius and centurion. 6 centuries make a cohort,
        10 cohorts make a Legion. The first Cohort (Cohort I) is larger, where being doubled. The legatus is the
        commander of the entire legion. Auxiliaries are more specialists, using their skills and spreading out.
        Auxiliaries don’t have Legions, just Cohorts. After 25 years of service, Auxiliaries get their own land and
        citizenship rights.
    </p>
    <p><a href="bibliography.html">(ISO DESIGN, Published October 26, 2016)</a></p>



</div>


<div class="footer">
  <h2>Roman Army</h2>
  <p>Programmed and Created by Daniel Pavela</p>
  <p>For Humanities.</p>
</div>

</body>
</html>