<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          font-size: 28px;
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #f3f3f3;
          position: -webkit-sticky; /* Safari */
          position: sticky;
          top: 0;
          border: 1px solid #e7e7e7;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 24px 28px;
          text-decoration: none;
          font-family: Arial
        }

        li a:hover:not(.active) {
          background-color: #e1e1e1;
        }

        .active {
          background-color: #008CBA;
          color: white
        }

        .header {
          text-align: center;
          font-family: Arial;
        }

        .footer {
          text-align: center;
          font-family: Arial;
          background-color: #f2f2f2;
          padding: 12px;
          clear: right
        }

        .mainText {
          font-family: Arial;
        }


        div.image-caption {
          margin: 5px;
          border: 1px solid #ccc;
          float: right;
          width: 600px;
          clear: right
        }

        div.image-caption img {
          width: 100%;
          height: auto;
        }

        div.image-caption p {
          padding: 15px;
          text-align: center;
        }

    </style>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>

<div class="header">
  <h2>Roman Republic</h2>
  <p>By Daniel Pavela 2019</p>
</div>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="technology.html">Roman Technology</a></li>
  <li><a href="army.html">Roman Army</a></li>
  <li><a class="active" href="republic.html">Roman Republic</a></li>
  <li><a href="spartacus.html">Spartacus Interview</a></li>
  <li><a href="bibliography.html">Bibliography</a></li>
</ul>

<div class="mainText">

    <div class="image-caption">
        <a title="Cesare Maccari [https://www.revolvy.com/page/Cesare-Maccari], via Wikimedia Commons" target="_blank" href="https://commons.wikimedia.org/wiki/File:Maccari-Cicero.jpg"><img width="512" alt="Maccari-Cicero" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Maccari-Cicero.jpg/512px-Maccari-Cicero.jpg"></a>
        <p>A famous artist's impression on how the Senate looked like</p>
        <p>Image by <a href="https://www.revolvy.com/page/Cesare-Maccari">Cesare Maccari</a> (Secondary Source)</p>
    </div>

    <h2>Roman Republic</h2>
    <p>There was one main issue with the early roman empire and that was that majority of the people who created
        majority of the rules were patricians. This meant that the minority had the most amount of power and the
        majority had the least amount of power, this was a very unbalanced and unrepresentative system.
    </p>
    <p>After a variety of outrages from the plebeians, (the majority of the roman empire), From 471 BCE and later,
        new laws were introduced to create a more fair system. To start of, Tribunes, who were voted by plebeians were
        introduced. Tribunes could take part of the 600 people inside the senate. When someone joins the senate, they
        cannot leave the senate without permission of the senator. <i>‘with no senator being able to leave Italy without
        the Senate's approval’</i> <a href="bibliography.html">(Mark Cartwright, Published December, 2016)</a>.
        Senators were also not paid anything.
    </p>


</div>


<div class="footer">
  <h2>Roman Republic</h2>
  <p>Programmed and Created by Daniel Pavela</p>
  <p>For Humanities.</p>
</div>

</body>
</html>