<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          font-size: 28px;
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #f3f3f3;
          position: -webkit-sticky; /* Safari */
          position: sticky;
          top: 0;
          border: 1px solid #e7e7e7;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 24px 28px;
          text-decoration: none;
          font-family: Arial
        }

        li a:hover:not(.active) {
          background-color: #e1e1e1;
        }

        .active {
          background-color: #008CBA;
          color: white
        }

        .header {
          text-align: center;
          font-family: Arial;
        }

        .footer {
          text-align: center;
          font-family: Arial;
          background-color: #f2f2f2;
          padding: 12px;
          clear: right
        }

        .mainText {
          font-family: Arial;
        }


        div.image-caption {
          margin: 5px;
          border: 1px solid #ccc;
          float: right;
          width: 600px;
          clear: right
        }

        div.image-caption img {
          width: 100%;
          height: auto;
        }

        div.image-caption p {
          padding: 15px;
          text-align: center;
        }

        .spartacus {
          border: 2px solid #ccc;
          border-radius: 15px 15px 0px 15px;
          padding: 15px;
          text-align: right;
        }

        .interview {
          border: 2px solid #ccc;
          border-radius: 15px 15px 15px 0px;
          padding: 15px;
          text-align: left;
        }

        .interview:hover {
          box-shadow: 2px 2px 5px grey;
        }

        .spartacus:hover {
          box-shadow: 2px 2px 5px grey;
        }


    </style>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>

<div class="header">
  <h2>Spartacus Interview</h2>
  <p>By Daniel Pavela 2019</p>
</div>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="technology.html">Roman Technology</a></li>
  <li><a href="army.html">Roman Army</a></li>
  <li><a href="republic.html">Roman Republic</a></li>
  <li><a class="active" href="spartacus.html">Spartacus Interview</a></li>
  <li><a href="bibliography.html">Bibliography</a></li>
</ul>

<div class="mainText">
    <h2>Spartacus Interview</h2>
    <h4>Please note: These were not actual quotes from Spartacus, these are just interpretations of Spartacus’ opinions based on sources.</h4>
    <p class="interview">Interviewer: Did you choose or were forced to become a Gladiator?</p>
    <p class="spartacus">Spartacus: I was originally a slave, forced into becoming a gladiator. I’ve had enough of
        fighting for others, making the promise to be burned, bound, beaten so 76 other slaves and I fought out way out.
        We used weapons we found in the kitchen and ran for it.</p>
    <p class="interview">Interviewer: Did you enjoy being a gladiator?</p>
    <p class="spartacus">Spartacus: No I did not enjoy being a gladiator. I’ve had enough of being disciplined and ted
        it to change. While fighting for freedom was difficult, I did enjoy fighting for freedom with others with the
        same goal.</p>
    <p class="interview">Interviewer: Were you in the Roman Army and if you were, what did you do there?</p>
    <p class="spartacus">Spartacus: I was not in the Roman Army, the Roman Army was against me when I made the escape
        but centurions finished me off.</p>
    <p class="interview">Interviewer: Did other people consider you skilled on your job?</p>
    <p class="spartacus">Spartacus: I was very well known since I was the first one who started one of many of escapes.
        Many other people decided to do the same thing and I was their inspiration. One issue was that majority of these
        escapes I inspired were disruptive to rome. Nowadays, my name is associated with
        <i>‘being unique’</i> as well as <i>‘freedom’</i>. Greek Historian Plutarch has once stated, <i>'Spartacus . . .
        was a Thracian from the nomadic tribes and not only had a great spirit and great physical strength, but was . . .
        most intelligent and cultured' </i> <a href="bibliography.html">(Jacaranda, Published 2017)</a>.
        When Plutarch claimed I was <i>'intelligent'</i>, he most likely meant that I was strategic and made good
        decisions. This is an accurate and reliable source because it came from an Greek Historian who lived during the
        same time as I. </p>

    <p>Based on:</p>
    <p><a href="bibliography.html">(Fiona Radford, published December 2018)</a></p>


</div>


<div class="footer">
  <h2>Spartacus Interview</h2>
  <p>Programmed and Created by Daniel Pavela</p>
  <p>For Humanities.</p>
</div>

</body>
</html>
