<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          font-size: 28px;
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #f3f3f3;
          position: -webkit-sticky; /* Safari */
          position: sticky;
          top: 0;
          border: 1px solid #e7e7e7;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 24px 28px;
          text-decoration: none;
          font-family: Arial
        }

        li a:hover:not(.active) {
          background-color: #e1e1e1;
        }

        .active {
          background-color: #008CBA;
          color: white
        }

        .header {
          text-align: center;
          font-family: Arial;
        }

        .footer {
          text-align: center;
          font-family: Arial;
          background-color: #f2f2f2;
          padding: 12px;
          clear: right
        }

        .mainText {
          font-family: Arial;
        }


        div.image-caption {
          margin: 5px;
          border: 1px solid #ccc;
          float: right;
          width: 600px;
          clear: right
        }

        div.image-caption img {
          width: 100%;
          height: auto;
        }

        div.image-caption p {
          padding: 15px;
          text-align: center;
        }

    </style>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>

<div class="header">
  <h2>Bibliography</h2>
  <p>By Daniel Pavela 2019</p>
</div>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="technology.html">Roman Technology</a></li>
  <li><a href="army.html">Roman Army</a></li>
  <li><a href="republic.html">Roman Republic</a></li>
  <li><a href="spartacus.html">Spartacus Interview</a></li>
  <li><a class="active" href="bibliography.html">Bibliography</a></li>
</ul>

<div class="mainText">
    <h2>Sources:</h2>

    <h3>Roman Technology:</h3>
    <p><a target="_blank" href="https://interestingengineering.com/author/kashyap-vyas">Kashyap Vyas</a>, last updated March, 2018, '<i>19 Greatest Inventions of the Roman Empire That Helped Shape the Modern World</i>'
    <br><a target="_blank" href="https://interestingengineering.com/19-greatest-inventions-of-the-roman-empire-that-helped-shape-the-modern-world">[https://interestingengineering.com/19-greatest-inventions-of-the-roman-empire-that-helped-shape-the-modern-world]</a></p>

    <p>Colin Ricketts, last updated July, 2018, '<i>5 Roman Inventions You Probably Take For Granted</i>'
    <br><a target="_blank" href="https://www.historyhit.com/roman-inventions/">[https://www.historyhit.com/roman-inventions/]</a></p>

    <p><a target="_blank" href="http://www.romanaqueducts.info/privewebsitewds.html">Wilke Schram</a>, last updated January, 2019, '<i>Roman Aqueducts</i>'
    <br><a target="_blank" href="http://www.romanaqueducts.info/index.html">[http://www.romanaqueducts.info/index.html]</a></p>

    <h3>Roman Army:</h3>
    <p><a target="_blank" href="https://www.youtube.com/channel/UCdXt7p87TACktAyRguzr4Wg">ISO Design</a>, last updated October, 2016, '<i>Roman Army Structure | Vindolanda Museum</i>'
    <br><a target="_blank" href="https://www.youtube.com/watch?v=Rcbedan5R1s">[https://www.youtube.com/watch?v=Rcbedan5R1s]</a></p>

    <h3>Roman Republic:</h3>
    <p><a target="_blank" href="https://www.rome.net/">Civitatis Rome</a>, last update not stated, '<i>Roman Republic (509 BC – 27 BC)</i>'
    <br><a target="_blank" href="https://www.rome.net/roman-republic">[https://www.rome.net/roman-republic]</a></p>

    <p>National Geographic Society, last updated July, 2018, '<i>Roman Republic</i>'
    <br><a target="_blank" href="https://www.nationalgeographic.org/encyclopedia/roman-republic/">[https://www.nationalgeographic.org/encyclopedia/roman-republic/]</a></p>

    <p><a target="_blank" href="https://www.britannica.com/editor/The-Editors-of-Encyclopaedia-Britannica/4419,">The Editors of Encyclopedia Britannica</a>, last updated July, 1998, '<i>Tribune</i>'
    <br><a target="_blank" href="https://www.britannica.com/topic/tribune-Roman-official">[https://www.britannica.com/topic/tribune-Roman-official]</a></p>

    <p><a target="_blank" href="https://www.ancient.eu/user/markzcartwright/">Mark Cartwright</a>, last updated December, 2016, '<i>Roman Senate</i>'
    <br><a target="_blank" href="https://www.ancient.eu/Roman_Senate/">[https://www.ancient.eu/Roman_Senate/]</a></p>

    <h3>Spartacus Interview:</h3>
    <p>Saugat Adhikari, last updated April, 2019, '<i>Top 10 Famous People in Ancient Rome</i>'
    <br><a target="_blank" href="https://www.ancienthistorylists.com/rome-history/top-10-famous-people-ancient-rome/">[https://www.ancienthistorylists.com/rome-history/top-10-famous-people-ancient-rome/]</a></p>

    <p>BBC, last update not stated, '<i>BBC - History</i>'
    <br><a target="_blank" href="http://www.bbc.co.uk/history/historic_figures/spartacus.shtml">[http://www.bbc.co.uk/history/historic_figures/spartacus.shtml]</a></p>

    <p>(Primary Source) Jacaranda History Alive 7 Chapter 6.7, First published 2017, <br> <i>'Source 4 - From an account of the slave revolt by Greek historian, Plutarch.'</i>
    <br><a target="_blank" href="https://content2.learnon.com.au/title?isbn=9780730360971&topicid=432&subtopicid=6501">[https://content2.learnon.com.au/title?isbn=9780730360971&topicid=432&subtopicid=6501]</a></p>


    <p>Fiona Radford, last updated December 2018, '<i>From slave to rebel gladiator: The life of spartacus</i>'
    <br><a target="_blank" href="https://www.ted.com/talks/fiona_radford_from_slave_to_rebel_gladiator_the_life_of_spartacus/transcript?language=en#t-77312">[https://www.ted.com/talks/fiona_radford_from_slave_to_rebel_gladiator_the_life_of_spartacus/transcript?language=en#t-77312]</a></p>

</div>


<div class="footer">
  <h2>Bibliography</h2>
  <p>Programmed and Created by Daniel Pavela</p>
  <p>For Humanaties.</p>
</div>

</body>
</html>