<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          font-size: 28px;
        }

        #title-bar {
        	-webkit-app-region: drag;
        	height: 32px;
        	padding: 0px;
            margin: 0px;
        	color: #ADADAD;
        	font-family: sans-serif;
          padding: 0px;
          margin: 0px;
          background-color: #2D2D30;
          border: 1px solid #68217A;
          border-bottom: 24px solid  #68217A;
          position: absolute;
          top: 0px;
          left: 0px;
          right: 0px;
          bottom: 0px;
        }

        #title {
        	position: fixed;
        	top: 0px;
        	left: 12px;
        	line-height: 32px;
        	font-size: 14px;
        }

        #title-bar-btns {
        	-webkit-app-region: no-drag;
        	position: fixed;
        	top: 1px;
        	right: 0px;
        }

        #title-bar-btns button {
        	height: 32px;
        	width: 32px;
        	background-color: transparent;
        	border: none;
        	color: #F1F1F1;
        	font-size: 16px;
        }

        #title-bar-btns button:hover {
        	background-color: #3F3F41;
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #f3f3f3;
          position: -webkit-sticky; /* Safari */
          position: sticky;
          top: 0;
          border: 1px solid #e7e7e7;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 24px 28px;
          text-decoration: none;
          font-family: Arial
        }

        li a:hover:not(.active) {
          background-color: #e1e1e1;
        }

        .active {
          background-color: #008CBA;
          color: white
        }

        .header {
          text-align: center;
          font-family: Arial;
          -webkit-user-select: none;
          -webkit-app-region: drag;
        }

        .footer {
          text-align: center;
          font-family: Arial;
          background-color: #f2f2f2;
          padding: 12px;
          clear: right
        }

        .mainText {
          font-family: Arial;
        }


        div.image-caption {
          margin: 5px;
          border: 1px solid #ccc;
          float: right;
          width: 600px;
          clear: right
        }

        div.image-caption img iframe {
          width: 100%;
          height: auto;
        }

        div.image-caption p {
          padding: 15px;
          text-align: center;
        }

    </style>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>

<div id="title-bar">
  <div id="title">Ancient Rome</div>
  <div id="title-bar-btns">
    <button id="min-btn">-</button>
    <button id="max-btn">+</button>
    <button id="close-btn">x</button>
  </div>
</div>

<script src="titlebar.js"></script>

<div class="header">
  <h2>Home</h2>
  <p>By Daniel Pavela 2019</p>
</div>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="technology.html">Roman Technology</a></li>
  <li><a href="army.html">Roman Army</a></li>
  <li><a href="republic.html">Roman Republic</a></li>
  <li><a href="spartacus.html">Spartacus Interview</a></li>
  <li><a href="bibliography.html">Bibliography</a></li>
</ul>

<div class="mainText">
    <div class="image-caption">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/m5V-IK1cEtE?autoplay=1&loop=1&showinfo=0&controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; loop" allowfullscreen></iframe>
        <p>An Ancient Rome Rap Song made by <br> <a href="https://www.youtube.com/user/mrnickychicago">Mr. Nicky</a></p>

    </div>



    <h2>CAT2 Assessment task</h2>
    <p>This is my website for the CAT 2 Assessment task in Humanities.</p>
    <p>This website was created by Daniel Pavela, including all programming and writing</p>
    <p>Feel free to explore, using the buttons on the top of the screen.</p><br>
    <p>All sources linked <a href="bibliography.html">here</a></p>


</div>


<div class="footer">
  <h2>Home</h2>
  <p>Programmed and Created by Daniel Pavela</p>
  <p>For Humanaties.</p>
</div>

</body>
</html>
