<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          font-size: 28px;
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #f3f3f3;
          position: -webkit-sticky; /* Safari */
          position: sticky;
          top: 0;
          border: 1px solid #e7e7e7;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 24px 28px;
          text-decoration: none;
          font-family: Arial
        }

        li a:hover:not(.active) {
          background-color: #e1e1e1;
        }

        .active {
          background-color: #008CBA;
          color: white
        }

        .header {
          text-align: center;
          font-family: Arial;
        }

        .footer {
          text-align: center;
          font-family: Arial;
          background-color: #f2f2f2;
          padding: 12px;
          clear: right
        }

        .mainText {
          font-family: Arial;
        }


        div.image-caption {
          margin: 5px;
          border: 1px solid #ccc;
          float: right;
          width: 600fpx;
          clear: right
        }

        div.image-caption img {
          width: 100%;
          height: auto;
        }

        div.image-caption p {
          padding: 15px;
          text-align: center;
        }

    </style>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>

<div class="header">
  <h2>Roman Technology</h2>
  <p>By Daniel Pavela 2019</p>
</div>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="technology.html">Roman Technology</a></li>
  <li><a href="army.html">Roman Army</a></li>
  <li><a href="republic.html">Roman Republic</a></li>
  <li><a href="spartacus.html">Spartacus Interview</a></li>
  <li><a href="bibliography.html">Bibliography</a></li>
</ul>

<div class="mainText">
    <h2>Roman Technology</h2>
    <p>Rome was known for being revolutionary and ‘ahead of its time’ when it existed. Some of these technologies are:</p>
    <h4>Roman Numerals</h4>
    <div class="image-caption">
        <a title="'Alex1011' [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)], via Wikimedia Commons" target="_blank" href="https://commons.wikimedia.org/wiki/File:CuttySarkRomNum.jpg"><img width="256" alt="Roman Numerals" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/CuttySarkRomNum.jpg/256px-CuttySarkRomNum.jpg"></a>
        <p>An image of Italy</p>
        <p><a href="https://commons.wikimedia.org/wiki/User:Alex1011">Alex1011</a> [<a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>], <a href="https://commons.wikimedia.org/wiki/File:CuttySarkRomNum.jpg">via Wikimedia Commons</a></p>
    </div>
    <p>Number Systems before Roman Numerals were very primitive. Older Number systems used cutting notches on walls,
        and each notch would be 1. This method takes a long time when dealing with larger numbers and is difficult to
        read large numbers. This is where the Roman system improves on that. Roman Numerals use a base 10 system,
        like the decimal system but they didn’t use place value. Romans used Symbols such as I, V, X, L, C… etc.
    </p>

    <h4>Aqueducts</h4>
    <p>The purpose of aqueducts were to transport water from one side to another while also being able to act as a
        bridge. The first roman aqueducts were built in 312 BCE. The first aqueduct was located in <i>Roma, Italy.</i>
        <a href="bibliography.html">(© 2004 - 2019 Cees W. Passchier, Last updated January 2019)</a>. Aqueducts commonly had an design that
        included lots of arches.
    </p>
    <div class="image-caption">
        <a title="Benh LIEU SONG [CC BY-SA 3.0 (https://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" target="_blank" href="https://commons.wikimedia.org/wiki/File:Pont_du_Gard_BLS.jpg"><img width="1028" alt="Pont du Gard BLS" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Pont_du_Gard_BLS.jpg/512px-Pont_du_Gard_BLS.jpg"></a>
        <p>An image of a famous Roman Aqueduct located in </p>
        Benh LIEU SONG [<a href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a>], <a href="https://commons.wikimedia.org/wiki/File:Pont_du_Gard_BLS.jpg">via Wikimedia Commons</a>
    </div>

    <h4>Why I ranked this 1st:</h4>
    <p>Roman Technology has been ranked 1st as it has made the most difference in today's society. Inventions such as
        Roman Numerals, Newspapers, Julian Calendars, Aqueducts and more have made a difference. Roman Numerals has
        evolved into the Decimal System, the Julian Calendar has evolved to the Gregorian Calendar and Newspapers were
        possible because of Rome’s first, early solution. Roman Technology has a higher level of importance than Roman
        Republic because Roman Technology has impacted the present society much more. Some of the technologies affected were
        Newspapers, Number systems, Aqueducts, Plumbing, etc.
    </p>

</div>


<div class="footer">
  <h2>Roman Technology</h2>
  <p>Programmed and Created by Daniel Pavela</p>
  <p>For Humanities.</p>
</div>

</body>
</html>